{
  "pages": [
    "pages/home/home",
    "pages/mine/mine",
    "pages/put/put",
    "pages/details/details",
    "pages/profile/profile",
    "pages/pond/list/list",
    "pages/pond/detail/detail",
    "pages/plan/list/list",
    "pages/plan/detail/detail",
    "pages/forum/forum",
    "pages/index/index"
  ],
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-skeleton": "@vant/weapp/skeleton/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-field": "@vant/weapp/field/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-calendar": "@vant/weapp/calendar/index",
    "van-uploader": "@vant/weapp/uploader/index",
    "van-radio": "@vant/weapp/radio/index",
    "van-radio-group": "@vant/weapp/radio-group/index",
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index",
    "van-empty": "@vant/weapp/empty/index"
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "钓鱼小助手",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      },
      {
        "pagePath": "pages/put/put",
        "text": "放鱼"
      }
    ]
  },
  "resolveAlias": {
    "@/*": "/*"
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}